{
  "name": "flowAndroid",
  "version": "0.0.1",
  "description": "Flow Android",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aqumus/flowAndroid.git"
  },
  "keywords": [
    "flow",
    "android"
  ],
  "author": "Aqumus",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/aqumus/flowAndroid/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-git": "~1.7.1",
    "merge-stream": "~1.0.0"
  }
}
